apiVersion: v1
kind: Secret
metadata:
  name: mongo-credentials
  namespace: softdesign
type: Opaque
data:
  MONGO_URL: ${MONGO_URL}
  MONGO_USERNAME: ${MONGO_USERNAME}
  MONGO_PASSWORD: ${MONGO_PASSWORD}